# dotnet-learning

./: .gitignore  README.md  dotnet-learning.sln
dotnet-learning/: Program.cs  dotnet-learning.csproj
dotnet-learning.infra.data/: dotnet-learning.infra.data.csproj
dotnet-learning.infra.data/Queries/: ClubQueries.cs  LocalQueries.cs  MatchQueries.cs  ParticipationQueries.cs  PlayerQueries.cs  PositionQueries.cs  StadiumQueries.cs
dotnet-learning.infra.data/Repositories/: ClubRepository.cs  LocalRepository.cs  MatchRepository.cs  ParticipationRepository.cs  PlayerRepository.cs  PositionRepository.cs  StadiumRepository.cs
dotnet-learning/Controllers/: ClubController.cs  LocalController.cs  MatchController.cs  PlayerController.cs  PositionController.cs  StadiumController.cs  VarController.cs
dotnet-learning/Database/: EF_DB.cs
dotnet-learning/Migrations/: 20220311185705_CreteTables.Designer.cs  20220311185705_CreteTables.cs  AppDbContextModelSnapshot.cs
dotnet-learning/Models/: Club.cs  Local .cs  Match.cs  Participation.cs  Player.cs  Position.cs  Stadium.cs
dotnet-learning/Properties/: launchSettings.json
dotnet-learning/Repositories/: ClubRepository.cs
dotnet-learning/Repositories/Interfaces/: IClubRepository.cs  ILocalRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  IStadiumRepository.cs  IVarRepository.cs
dotnet-learning/ViewModels/: ClubVM.cs  LocalVM.cs  MatchVM.cs  ParticipationVM.cs  PlayerVM.cs  PositionVM.cs  StadiumVM.cs
dotnetlearning/: dotnetlearning.csproj
dotnetlearning/Commands/Inputs/Club/: SaveClubCommand.cs  UpdateClubCommand.cs
dotnetlearning/Commands/Inputs/Local/: SaveLocalCommand.cs  UpdateLocalCommand.cs
dotnetlearning/Commands/Inputs/Match/: SaveMatchCommand.cs  UpdateMatchCommand.cs
dotnetlearning/Commands/Inputs/Participation/: SaveParticipationCommand.cs  UpdateParticipationCommand.cs
dotnetlearning/Commands/Inputs/Player/: SavePlayerCommand.cs  UpdatePlayerCommand.cs
dotnetlearning/Commands/Inputs/Position/: SavePositionCommand.cs  UpdatePositionCommand.cs
dotnetlearning/Commands/Inputs/Stadium/: SaveStadiumCommand.cs  (+1 more)
dotnetlearning/Commands/Outputs/: CommandResult.cs
dotnetlearning/Entities/: Club.cs  Local .cs  Match.cs  Participation.cs  Player.cs  Position.cs  Stadium.cs
dotnetlearning/QueryResults/: ClubQueryResult.cs  LocalQueryResult.cs  MatchQueryResult.cs  ParticipationQueryResult.cs  PlayerQueryResult.cs  PositionQueryResult.cs  StadiumQueryResult.cs
dotnetlearning/Repositories/: IClubRepository.cs  ILocalRepository.cs  IMatchRepository.cs  IParticipationRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  IStadiumRepository.cs
(+30 files in other folders)
